// Header and hero section
.header
	position: fixed
	width: 100%
	background-color: white
	z-index: 10
	.wrapper
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: center
		align-content: center
		justify-content: space-between
		min-height: 80px
		height: auto
	&__unit
	&__social-links
		flex: 1
	&__logo
	&__menu
		position: relative
		flex: 1
		text-align: right
	&__menu-icon
		font-size: 24px
		cursor: pointer
.hero
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	height: 100vh
	background-image: url('../images/hero-bg.png')
	background-position: center top
	background-attachment: fixed
	+bg-overlay
	&__text
		display: inline-block
	&__down-link
		display: inline-block
		position: absolute
		bottom: 25px
		margin: 0 auto
		font-size: 35px
		color: lightgray
		cursor: pointer
