.insta
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: row
	align-items: flex-start
	min-height: 480px
	height: auto
	&__unit
		width: 16.66%
		height: 240px
		overflow: hidden
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		img
			width: 100%
			height: 100%
	&__logo
		position: absolute
		top: 50%
		left: 0
		right: 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 380px
		height: 185px
		margin: -90px auto 0 auto
		text-align: center
		font-size: 50px
		color: white
		background: linear-gradient(70deg, #2a6fba, #2389c7, #1d9ed7);
		//background-color: gradient(right, #f4f4f4, #f4f2f5)
	&__descr
		font-size: 45px
		font-weight: 300