.timer
	display: flex
	align-items: center
	min-height: 320px
	height: auto
	.wrapper
		display: flex
		align-items: flex-start
		flex-direction: row
		justify-content: space-between
	&__place
	&__time
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	&__unit
		min-width: 200px
		width: auto
		text-align: center
	&__head
		margin: 0
		font-size: 48px
		font-weight: 100
	&__address
		font-weight: 100
		color: $darkGray
	&__number
		font-size: 48px
		font-weight: 100
	&__type
		font-weight: 100
		color: $darkGray