//@import "http://fonts.fontstorage.com/import/roboto.css"
@import 'https://fonts.googleapis.com/css?family=Roboto'
$mainFont: 'Roboto', sans-serif


//colors
$lightBlue: #1ba3d9
$lightGray: #f0f0f0
$darkGray: #959595
$darkBlue: #19314b


//Mixins
=bg-overlay
    background-size: cover
    background-repeat: no-repeat


//Break-points
$break-lg: 1199px
$break-md: 1024px
$break-sm: 768px
$break-xs: 400px