.footer
	display: flex
	min-height: 100px
	height: auto
	.wrapper
		display: flex
		flex-direction: row
		align-items: center
		align-content: center
		justify-content: space-between
	&__left
		display: flex
		flex-direction: row
		align-items: center
		align-content: center
		justify-content: space-around