// Header and hero section
.header
	position: fixed
	width: 100%
	background-color: white
	z-index: 10
	.wrapper
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: center
		align-content: center
		justify-content: space-between
		min-height: 80px
		height: auto
	&__unit
	&__logo
	&__menu-icon
		font-size: 24px
		cursor: pointer
.social-link
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	align-content: center
	justify-content: space-around
	&__unit
		margin-right: 30px
		cursor: pointer
		&:last-child
			margin-right: 0
		a
			color: black
	&--text-link
		justify-content: initial
		a
			color: black
			text-decoration: none
.hero
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	height: 100vh
	background-image: url('../../images/hero-bg.png')
	background-position: center top
	background-attachment: fixed
	background-repeat: no-repeat
	background-size: cover
	&__text
		display: inline-block
	&__down-link
		display: inline-block
		position: absolute
		bottom: 25px
		margin: 0 auto
		font-size: 35px
		color: lightgray
		cursor: pointer

