.insta
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: row
	align-items: flex-start
	min-height: 480px
	height: auto
	&__unit
		width: 16.66%
		height: 240px
		overflow: hidden
		background-color: green
		img
			width: 100%
			height: 100%
	&__logo
		position: absolute
		left: 0
		right: 0
		width: 380px
		height: 185px
		margin: 0 auto
		text-align: center
		font-size: 50px
		background-color: red
	&__descr
		font-size: 45px
		font-weight: 300