@import "http://fonts.fontstorage.com/import/roboto.css"
$mainFont: 'Roboto'


//colors
$lightBlue: #1ba3d9
$lightGray: #f0f0f0
$darkGray: #959595
$darkBlue: #19314b


//Mixins
=bg-overlay
    background-size: cover
    background-repeat: no-repeat
